.header {
  display: flex;
  /* justify-content: space-between; */
  height: 80px;
  align-items: center;
  padding: 0 1rem;
}
.website-title {
  margin-right: auto;
}

.primary {
  padding: 1rem;
}

.search-form {
  width: 300px;
  max-width: 60%;
  margin-left: auto;
  margin-right: 3rem;
}

.secondary {
  padding: 1rem;
}
.info-list {
  margin-bottom: 2rem;
}
.secondary-a {
  background: white;
}
.secondary-b {
  background: #666;
  color: white;
}

.footer {
  padding: 1rem;
  border-top: 1px solid lightgray;
  text-align: center;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch:checked ~ .modal {
  display: flex;
}
label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}
label[for="modal-switch"]:before {
  content: "ðŸŒ¿";
  font-size: 2rem;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
  color: gray;
}
#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}

@media (min-width: 1024px) {
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  .header {
    width: 100%;
  }
  .menu {
    width: 100%;
  }
  .secondary {
    width: 20%;
  }
  .secondary-a {
    order: 1;
  }
  .secondary-b {
    order: 3;
  }
  .primary {
    order: 2;
    width: 60%;
  }
  .footer {
    order: 4;
    width: 100%;
    border-top: 1px solid lightgray;
  }
}

@media (min-width: 1400px) {
  .primary {
    width: calc(100% - 600px);
    /* flex: 1 1 auto; */
  }
  .secondary {
    width: 300px;
  }
}
